<!DOCTYPE html>
<html>
<head>
	<title>XPath Bookmarklet</title>
	<script type="text/javascript">
	
	</script>
	<style type="text/css">
		body {
			background-repeat: 	no-repeat;
			font:				16px/1.4 helvetica, sans-serif;
			color:				#333;
			margin:				0;
			padding:			0;
		}
		
		h1 {
			color:				#555;
			margin:				0;
			padding:			20px 0 0 30px;
		}
		
		h4 {
			color:				#AAA;
			font-size:			12px;
			font-weight:		normal;
			margin:				0;
			padding:			0 0 0 30px;
		}
		
		#bookmarklet {
			background:			-webkit-linear-gradient(rgb(255,255,255) 0%, rgb(196,196,196) 100%);
			border:				2px solid rgba(100, 100, 100, .8);
			color:				#333;
			box-shadow:			0 0 10px rgba(100, 100, 100, .8);
			font-weight:		bold;
			display:			block;
			border-radius:		10px;
			margin:				100px auto 0;
			padding:			10px;
			text-align:			center;
			text-decoration:	none;
			width:				200px;
		}
	</style>
</head>
<body>
	<h1>XPath Selector</h1>
	<h4>For those times when you just need the XPath to that special node...</h4>
	<a id="bookmarklet" href="javascript:(function(){return false;var a=document.getElementsByTagName('*'),b=window.getComputedStyle(document.body,null).paddingLeft,c=document.createElement('div'),d=false,f=(new Date).getTime();c.setAttribute('style','background-color: #EEE; border-bottom: 2px solid #AAA; font-family: helvetica, sans-serif; color: #777; font-size: 16px; -webkit-box-shadow: 0px 5px 10px rgba(33, 33, 33, .7); position: fixed; height: 20px; top: 0px; left: '+b+'; width: 100%; text-align: center; padding: 10px; opacity: .01;');c.id='pki-xpath-output';c.innerHTML='<b>Hold down shift and hover over a node to view its XPath.</b>';document.body.style.marginTop=window.getComputedStyle(document.body,null).paddingTop;document.body.appendChild(c);var g=setInterval(function(){var a=parseInt(document.body.style.marginTop)+1,b=(new Date).getTime()-f;if(parseInt(document.body.style.marginTop)<60){document.body.style.marginTop=a+a*.09+'px';c.style.opacity=c.style.opacity*1.2}else{Math.floor(c.style.opacity);clearInterval(g)}},10);document.onkeydown=function(a){if(a.keyCode&&a.keyCode===16||a.shiftKey||a.keyIdentifier&&a.keyIdentifer==='Shift'){d=true}};document.onkeyup=function(a){if(a.keyCode&&a.keyCode===16||a.shiftKey||a.keyIdentifier&&a.keyIdentifer==='Shift'){d=false}};for(e in a){if(!a[e].onmouseover){a[e].onmouseover=function(a){if(d===true){var b=a.target,e=undefined,f='';while(b.parentNode){if(b.id==='pki-xpath-output')return false;var g=b.parentNode.childNodes,h=0,i=1;for(n in g){if(g[n].nodeName===b.nodeName){h++;if(g[n]===b){i=h}}}if(h>1){f=f.length>0?b.nodeName+'['+i+']/'+f:b.nodeName+'['+i+']'}else{f=f.length>0?b.nodeName+'/'+f:b.nodeName}b=b.parentNode}c.innerHTML='<b>'+f.toLowerCase()+'</b>'}a.stopPropagation()}}}})();">
		Drag me to your bookmarks bar!
	</a>
</body>
</html>

